


#datasource

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (Create, update validation isleri)
spring.jpa.hibernate.ddl-auto=update

#sql loglarini görmek için ekledik
spring.jpa.show-sql=true







# Postman Basic Auth username and password
service.security.secure.key-username=${SECURE_KEY_USERNAME}
service.security.secure.key-password=${SECURE_KEY_PASSWORD}




