server.port=5858


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_koctas?currentSchema=sc_customer&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (Create, update validation isleri)
spring.jpa.hibernate.ddl-auto=update

#sql loglarini görmek için ekledik
spring.jpa.show-sql=true


#rsa key generator ile aldim
authentication.jwt.public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkn7QQ4CYoxU/ezTxGFDtwvYeTL+W5vvnIrqki1v8PksZGsY/wjw5CyYr1lTkX3fRJPqpUluUNTdyWLHbFW8uW+BmXBHreBBFoM5QOX3//TcFv/6OLeh17R64gl3JmPsq472WtPTSpdV+syW9OaKBSdITqee3eHFPN1Be/OG4ak183rHqRT5nJcUB8LP7cSs01Gm3VWocdl0VZ2e5EGElTwzYhRncv2QdeREmkLgB9k2JDuvTgnfzIHzEhmRKp7rs+Zot9u79FECbknPg+gzqUUdxqy/0FW6sYehQvu9U95AmgwgfZ7GdBJCD1fbca8JGksA6UU+nnaE7GsYhhkc9dwIDAQAB
authentication.jwt.private.key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSftBDgJijFT97NPEYUO3C9h5Mv5bm++ciuqSLW/w+Sxkaxj/CPDkLJivWVORfd9Ek+qlSW5Q1N3JYsdsVby5b4GZcEet4EEWgzlA5ff/9NwW//o4t6HXtHriCXcmY+yrjvZa09NKl1X6zJb05ooFJ0hOp57d4cU83UF784bhqTXzesepFPmclxQHws/txKzTUabdVahx2XRVnZ7kQYSVPDNiFGdy/ZB15ESaQuAH2TYkO69OCd/MgfMSGZEqnuuz5mi327v0UQJuSc+D6DOpRR3GrL/QVbqxh6FC+71T3kCaDCB9nsZ0EkIPV9txrwkaSwDpRT6edoTsaxiGGRz13AgMBAAECggEAP13TQB+T5pb+SpDv6JC5B6fmG1SUNX2o0QDiw9UaGufpCAfQ9HeQRR5Rv/gggJsXQGOcch9i0FIXh/4GwhLBfsRmAlVOATUoqRIU6Yly/VibiBzX60uuFs8/CEUBOscKGlCbq9Jqe4kJsPwWCaQdQI06LDgqyFJa7ZY6QDBy0KfglnuPA4ahvJBblkLF735OaeFz2Bg6qpm8fZuxSj4lZ3KDOKY44esfzvYukZ+NgUe9i/hs9oXMzdvVPJP6Ru78l/rAPAhtw2QlId0Hl5ZkX/92Oh+5U3ULG06vsPyN0fIkJEtspNAOHwa7/uOBHRL5HpPn9mLcrDCcjTUEqkXbwQKBgQDvaHi7rY4WhHwScZSftQKD5eJ3OnXV0dcOEjie9pPmFcY9dHLr2urHUyCzMxlpSvGy1vZDYpitcehkNN6rWpDKwIUosY7EEDKCIdNoG9xDKFeNfUoYnNRVLGEL2SFSN01UEoyRFtnt6kJPubeqtRFGu7Zi1zGrVKEiw58TunKTOQKBgQCcpedZ4CK0FRxb6aBZlVM56BBIlIF0KuVBdbFMHOnSsooqshIHwbldtw+4CUpd2r18h3JuEgxlLw++H/Nx58Hjc5IAn0darwFqaI1QZ7n9sBKe/YxjC9EURV62bv7lLiVdBPMvYj9K+sNJC/XLFZ7YmNOG1LkRWmZZ4uVwRcHmLwKBgQDOx4BIMc4gustjLsD89F24yKzC6DZwuO6zk59eBYGW4EW6PMMp3YqdILqErOUM4ZNDMZHAf/95B4J+Un/kprOau5AHpty1kXvelBLBwBaN1uFQLt/5xDNNYahskFzMY0GiFOdeRctzR7uAmtr9UakbW/RbCJ046z7GBQp4ArkFWQKBgHuvOuZp5LzP1l50LxnMn7QfGYxVRYmVvQJcjSsNwUmNky52/2mEenoWaqDjJQbKCcdjouRp98OEzydNTwjm9t5CiEtZeBuQBswf1URhQieeeHV0uP4TfHhG9auSJEyMjQ/PMrx9FIB9UuhAO0iov41BzfKtz5p2CE58qrBlQ94dAoGBAL8ITgtB+BBM2WuyEpL+LRLrzejvKWKYDHwwn6/WXmWcnIGMFPCnVkqmKNZdyiXWxZlojaDc61YTLekGe/004ejr7faQgvRNRPID2arFmYEggvp1x84vyyd/foYcgamyb1Y2noL3IOssYRA5hpBbCUFxGeHwIUuT8XLptLsyk/aZ

authentication.jwt.expiration-in-ms = 864000000


customer.service.url=http//localhost:3333/
user.service.url=http//localhost:4444/


# Postman Basic Auth username and password
service.security.secure.key-username=secureKeyUsername!
service.security.secure.key-password=secureKeyPassword!




