


#datasource

spring.datasource.url=${postgres://hypgrwjianibss:92f0c55a1db66df81509c969d5b2f6f793b463f320bc749235d961e91109db83@ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/dcmns6vatodl25}
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (Create, update validation isleri)
spring.jpa.hibernate.ddl-auto=update

#sql loglarini görmek için ekledik
spring.jpa.show-sql=true







# Postman Basic Auth username and password
service.security.secure.key-username={SECURE_KEY_USERNAME}
service.security.secure.key-password={SECURE_KEY_PASSWORD}




